serverless.yml (before)
service: aws-eventbridge
frameworkVersion: "3"

provider:
  name: aws
  runtime: python3.9
  region: sa-east-1
  logRetentionInDays: 7
  architecture: x86_64
  deploymentMethod: direct
  layers:
    - !Ref PythonRequirementsLambdaLayer
  environment:
    LOG_LEVEL: DEBUG
    POWERTOOLS_LOGGER_SAMPLE_RATE: 0.1
    POWERTOOLS_LOGGER_LOG_EVENT: true
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - events:PutEvents
          Resource:
            - "arn:aws:events:sa-east-1:*:event-bus/default"

functions:
  apigwHello:
    handler: apigw.lambda_handler
    events:
      - httpApi:
          path: /
          method: get
      - httpApi:
          path: /
          method: post

  hello:
    handler: handler.lambda_handler
    events:
      - eventBridge:
          pattern:
            detail-type:
              - User Created
            detail:
              status: [CREATING]

package:
  individually: true
  patterns:
    - "!package-lock.json"
    - "!poetry.lock"
    - "!node_modules/**"
    - "!.mypy_cache/**"

plugins:
  - serverless-offline
  - serverless-python-requirements

custom:
  pythonRequirements:
    layer:
      compatibleRuntimes:
        - python3.9

serverless.yml (after)
service: aws-eventbridge
frameworkVersion: "3"

provider:
  name: aws
  runtime: python3.9
  region: sa-east-1
  logRetentionInDays: 7
  architecture: x86_64
  deploymentMethod: direct
  layers:
    - !Ref PythonRequirementsLambdaLayer
  environment:
    LOG_LEVEL: DEBUG
    POWERTOOLS_LOGGER_SAMPLE_RATE: 0.1
    POWERTOOLS_LOGGER_LOG_EVENT: true
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - events:PutEvents
          Resource:
            - "arn:aws:events:sa-east-1:*:event-bus/default"

functions:
  apigwHello:
    handler: apigw.lambda_handler
    events:
      - httpApi:
          path: /
          method: get
      - httpApi:
          path: /
          method: post

  hello:
    handler:
      - handler.lambda_handler
      - welcome_email.lambda_handler
    events:
      - eventBridge:
          pattern:
            detail-type:
              - User Created
            detail:
              status: [CREATING]

package:
  individually: true
  patterns:
    - "!package-lock.json"
    - "!poetry.lock"
    - "!node_modules/**"
    - "!.mypy_cache/**"

plugins:
  - serverless-offline
  - serverless-python-requirements

custom:
  pythonRequirements:
    layer:
      compatibleRuntimes:
        - python3.9

serverless.yml (diff)
@@ -35,7 +35,9 @@ functions:
           method: post
 
   hello:
-    handler: handler.lambda_handler
+    handler:
+      - handler.lambda_handler
+      - welcome_email.lambda_handler
     events:
       - eventBridge:
           pattern:
